#1 задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# a = int(input("Введите день недели: "))
# if (a < 1 or a > 7) :
#     print("Не верно введен день недели")
# elif (a >= 1 and a <= 5) :
#     print("Рабочий день")
# else :
#     print("Выходной")

# задача 2
# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x = int(input("Введите координату х: "))
# y = int(input("Введите координату у: "))
# if (x > 0 and y > 0) :
#     print ("точка находится в первой плоскости")
# elif (x < 0 and y > 0) :
#     print ("точка находится в второй плоскости")
# elif (x < 0 and y < 0) :
#     print ("точка находится в третьей плоскости")
# elif (x > 0 and y < 0) :
#     print ("точка находится в четвёртой плоскости")
# else :
#     print ("скорее всего мы в 0 или на какой то плоскости")

# задача 3
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти
# a = int(input("введите номер четверти: "))
# if (a = 1) :
#     print ("x > 0 and y > 0 ")
# elif (a = 2) :
#     print ("x < 0 and y < 0")
# elif (a = 3) :
#     print ("x < 0 and y < 0")
# elif (a = 4) :
#     print ("x > 0 and y < 0")
# else :
#     print ("собсвенно говоря мы в 0 или на какой то плоскости")

# задача 4
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input("введите х первой точки: "))
import math
y1 = int(input("введите у первой точки: "))
x2 = int(input("введите х второй точки: "))
y2 = int(input("введите н второй точки: "))
a = math.sqrt((x2-x1)**2+(y2-y1)**2)
print ("расстояние между точками", a)
